<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="5.76"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_status_view"
        android:id="@+id/tvBackground"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.08"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.932"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/tvBackground"
        app:layout_constraintBottom_toBottomOf="@id/tvBackground"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintWidth_percent="0.063"
        app:layout_constraintDimensionRatio="1"
        android:id="@+id/imageView"
        tools:src="@drawable/ic_baseline_supervised_user_circle_24"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvBackground"
        app:layout_constraintBottom_toBottomOf="@id/tvBackground"
        app:layout_constraintStart_toStartOf="@id/tvBackground"
        app:layout_constraintEnd_toEndOf="@id/tvBackground"
        android:textColor="@color/white"
        tools:text="random text"
        android:id="@+id/tvStatusText"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvBackground"
        app:layout_constraintBottom_toBottomOf="@id/tvBackground"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        android:textColor="#555252"
        tools:text="random text"
        android:id="@+id/tvDateText"/>

</androidx.constraintlayout.widget.ConstraintLayout>